* {
  font-weight: 400;
  border: 0;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  cursor: default;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  position: relative;
  min-width: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: #414141;
  font-size: 16px;
  font-size: 1.6rem;
  letter-spacing: 0.3px;
  height: 100%;
}
span {
  display: block;
  width: max-content;
}
a {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  background: none;
}

.grid {
  display: grid;
  grid-auto-flow: column;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  span {
    font-size: 26px;
  }
}
.content {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
  h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    span {
      text-transform: uppercase;
      color: #363738;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 520px;
  column-gap: 10px;
  row-gap: 25px;
  align-items: center;
}

.promo {
  &__button {
    cursor: pointer;
  }
}

.cart {
  width: "10";
  height: "10";
  border-color: #3cf8aa;
  border-radius: 1px;
}
